APP_ENV=production
APP_DEBUG=false
APP_KEY=Wknod8gk0jUUTTSz3QgbgwgVBmN9afA3
APP_TIMEZONE=PRC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password

# DINGO API
API_VERSION=v1
API_NAME=lumen-service-file
# 后缀，和域名应该只有一个
# 打开后访问xxx.com/api/foos
API_PREFIX=api
#API_DOMAIN=www.lumen.com
API_STANDARDS_TREE=vnd
API_SUBTYPE=lumen
API_DEBUG=true

CACHE_DRIVER=file
QUEUE_DRIVER=database

UPLOAD_PATH = D:\workspace\github\lumen-service-file\public\upload
STORAGE_URL = http://127.0.0.1:9678
DOWNLOAD_URL = http://127.0.0.1:9678/upload

APPID = XXX
APPSECRET = XXX